{
  "name": "invest",
  "version": "1.2.0",
  "description": "Agent skill: bilingual investment research — stock deep-dives, narrative-conflict audits, portfolio review, earnings, thesis tracking, and gold/BTC macro analysis.",
  "type": "module",
  "private": true,
  "author": "primexiao",
  "license": "MIT",
  "homepage": "https://github.com/primexiao/agent-skills/tree/main/skills/invest",
  "repository": {
    "type": "git",
    "url": "https://github.com/primexiao/agent-skills.git",
    "directory": "skills/invest"
  },
  "bugs": {
    "url": "https://github.com/primexiao/agent-skills/issues"
  },
  "keywords": [
    "agent-skill",
    "claude-code",
    "investing",
    "value-investing",
    "a-share",
    "gold",
    "bitcoin",
    "skills.sh"
  ],
  "files": [
    "SKILL.md",
    "references/",
    "tools/",
    "LICENSE.ai-berkshire"
  ]
}
